send\_email package
===================

Submodules
----------

send\_email.aws\_ses module
---------------------------

.. automodule:: send_email.aws_ses
   :members:
   :undoc-members:
   :show-inheritance:

send\_email.gmail\_api module
-----------------------------

.. automodule:: send_email.gmail_api
   :members:
   :undoc-members:
   :show-inheritance:

send\_email.gmail\_smtp module
------------------------------

.. automodule:: send_email.gmail_smtp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: send_email
   :members:
   :undoc-members:
   :show-inheritance:
